# smartfarm-backend-public

./: .env  .gitignore  README  README.md  docker-compose-REST_API.yml
API_TEST/: api_test.ipynb
REST_API/: DockerFile  Program.cs  README  REST_API.csproj  REST_API.generated.sln  REST_API.http  Startup.cs  chat_gpt_order.txt
REST_API/Config/: meta_data.json  meta_data_hierarchy.json
REST_API/Controllers/: AuthController.cs  FarmController.cs  FarmManagerController.cs  MetaDataController.cs  TestController.cs  UserController.cs
REST_API/Db/: ApplicationDbContext.cs
REST_API/Db/Migrations/: 20241021074447_InitialMigrate.Designer.cs  20241021074447_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
REST_API/Dto/: AuthDto.cs  FarmDto.cs  FarmManagerDto.cs  FarmSaleOfferDto.cs  FarmUnitDto.cs  UserDto.cs
REST_API/Models/: Facility.cs  Farm.cs  FarmCrop.cs  FarmManager.cs  FarmSaleOffer.cs  FarmSaleOrder.cs  FarmUnit.cs  MetaData.cs  MetaDataHierarchy.cs  User.cs
REST_API/Properties/: launchSettings.json
REST_API/Services/: AuthService.cs  FarmManagerService.cs  FarmSaleOfferService.cs  FarmSaleOrderService.cs  FarmService.cs  FarmUnitService.cs  MetaDataService.cs  UserService.cs
REST_API/Tests/: FarmManagerServiceTests.cs  UserServiceTests.cs
REST_API/Utilities/: PasswordHasher.cs
REST_API/net8.0/: appsettings.Development copy.json
